spring.application.name=SmartFarm

spring.datasource.url=jdbc:mysql://localhost:3306/smartAgriculture
spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=zrZVW9sPBIhqnGdsHB3YKMb9QgwGElAgV6xqRIM6egM=
jwt.expiration=86400000

openweathermap.api.key=f8a0a66d8e3c1cfc4431dc7f6b8ce0b0

opencage.api.key=45e5bc280ede41d19370d19148bc9870

